# This is a default configuration for Serverboards.
# Replace all text apearances of `beta.serverboards.io` to
# your server name and it should be good to go.

server {
  listen 443 ssl http2;

  server_name beta.serverboards.io;

  ssl                  on;
  ssl_certificate      /etc/letsencrypt/live/beta.serverboards.io/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/live/beta.serverboards.io/privkey.pem;

  ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers          ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA:AES128-SHA;

  add_header Strict-Transport-Security "max-age=31536000";

  gzip             on;
  gzip_vary on;
  gzip_comp_level 6;
  gzip_proxied any;
  gzip_types text/plain text/html text/css application/json application/javascript application/x-javascript 
           text/javascript text/xml application/xml application/rss+xml application/atom+xml application/rdf+xml 
           image/svg+xml;
  gzip_static on;


  location /{
    proxy_pass http://localhost:8080;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Protocol https;

    add_header Access-Control-Allow-Origin beta.serverboards.io always;
    add_header Access-Control-Allow-Methods GET always;
    add_header Content-Security-Policy "default-src 'self' data: 'unsafe-inline' 'unsafe-eval' self wss://beta.serverboards.io/ https://piwik.serverboards.io;" always;
  }

  location /ws {
    proxy_pass http://localhost:8080/ws;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_connect_timeout 7d;
    proxy_send_timeout 7d;
    proxy_read_timeout 7d;
  }

}

server {
  listen 80;

  server_name beta.serverboards.io;
  return 301 https://beta.serverboards.io$request_uri;
}
