#!/bin/sh

set -e

export INSTALL=/opt/serverboards

adduser -q --system serverboards --home $INSTALL --no-create-home 
addgroup -q --system serverboards
addgroup -q serverboards serverboards

INTERNAL_PATHS="$INSTALL/log $INSTALL/running-config/ $INSTALL/lib/*/priv/ $INSTALL/local/ $INSTALL/log $INSTALL/running_config \
	$INSTALL/.ssh"
[ -d $INSTALL/local ] || mkdir -p $INSTALL/local

for p in $INTERNAL_PATHS; do 
	mkdir -p $p
	chown serverboards:serverboards $p -R
	chmod 0770 $p -R
done

[ -e /var/log/serverboards ] || ln -s $INSTALL/log /var/log/serverboards
chown serverboards:serverboards /var/log/serverboards

chown root:serverboards $INSTALL/share/serverboards/plugins/core-auth-pam/serverboards-auth-helper
chmod 4050 $INSTALL/share/serverboards/plugins/core-auth-pam/serverboards-auth-helper

[ -e $INSTALL/local/data/serverboards.core.ssh ] || ln -s $INSTALL/.ssh $INSTALL/local/data/serverboards.core.ssh/ 
chown -h serverboards:serverboards $INSTALL/local/data/serverboards.core.ssh 
chmod 0700 $INSTALL/.ssh

