#!/bin/dash

# This script is idempotent, running several times results n the same state
set -e
case "$1" in
  "configure")

    export INSTALL=/opt/serverboards

    # Create users and groups
    adduser -q --system serverboards --home $INSTALL --no-create-home
    addgroup -q --system serverboards
    addgroup -q serverboards serverboards

    # Create necessary directories and set permissions
    INTERNAL_PATHS="$INSTALL/log $INSTALL/running-config/ $INSTALL/lib/*/priv/ \
      $INSTALL/local/ $INSTALL/log $INSTALL/local/data/ \
      $INSTALL/running_config $INSTALL/.ssh"

    for p in $INTERNAL_PATHS; do
      mkdir -p $p
      chown serverboards:serverboards $p -R
      chmod 0770 $p -R
    done

    [ -e /var/log/serverboards ] || ln -s $INSTALL/log /var/log/serverboards
    chown serverboards:serverboards /var/log/serverboards

    # Create basic SSH directories
    [ -e $INSTALL/local/data/serverboards.core.ssh ] || ln -s $INSTALL/.ssh $INSTALL/local/data/serverboards.core.ssh
    chown -h serverboards:serverboards $INSTALL/local/data/serverboards.core.ssh
    chmod 0700 $INSTALL/.ssh
    [ -e "$INSTALL/.ssh/id_rsa" ] && chmod 0600 $INSTALL/.ssh/*

    if [ "$( grep PASSWD /etc/serverboards.ini)" ]; then
      echo "Configuring database with random password"
      PASSWD=$( < /dev/urandom tr -dc _A-Z-a-z-0-9 | head -c32 )
      sudo -u postgres psql > /dev/null << EOF
CREATE DATABASE serverboards;
CREATE USER serverboards WITH PASSWORD '$PASSWD';
GRANT ALL ON DATABASE serverboards TO serverboards;
EOF
    sudo -u postgres psql serverboards < $INSTALL/share/serverboards/backend/initial.sql > /dev/null
    sed -i s/PASSWD/$PASSWD/ /etc/serverboards.ini
    fi

    if [ "$( systemctl is-active serverboards )" = "active" ]; then
      systemctl restart serverboards
    fi

    ;;
  abort-upgrade|abort-remove|abort-deconfigure)
    ;;
  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac
