$red: #db2828
$orange: #f2711c
$yellow: #fbbd08
$olive: #b5cc18
$green: #21ba45
$teal: #00b5ad
$blue: #2185d0
$violet: #6435c9
$purple: #a333c8
$pink: #e03997
$brown: #a5673f
$grey: #767676
$lightgrey: #d6d6d6
$white: #fff

$hover-lighten: 3.0

=text-colors
  &.red
    color:  $red
  &.orange
    color:  $orange
  &.yellow
    color:  $yellow
  &.olive
    color:  $olive
  &.green
    color:  $green
  &.teal
    color:  $teal
  &.blue
    color:  $blue
  &.violet
    color:  $violet
  &.purple
    color:  $purple
  &.pink
    color:  $pink
  &.brown
    color:  $brown
  &.grey
    color:  $grey
  &.lightgrey
    color:  $lightgrey

=background-colors
  &.white
    background: $white
  &.red
    background: $red
  &.orange
    background: $orange
  &.yellow
    background: $yellow
  &.olive
    background: $olive
  &.green
    background: $green
  &.teal
    background: $teal
  &.blue
    background: $blue
  &.violet
    background: $violet
  &.purple
    background: $purple
  &.pink
    background: $pink
  &.brown
    background: $brown
  &.grey
    background: $grey
  &.light.grey
    background: $lightgrey
  &.lightgrey
    background:  $lightgrey

=background-colors-hover
  +background-colors
  &:hover
    &.red
      background: lighten($red, $hover-lighten)
    &.orange
      background: lighten($orange, $hover-lighten)
    &.yellow
      background: lighten($yellow, $hover-lighten)
    &.olive
      background: lighten($olive, $hover-lighten)
    &.green
      background: lighten($green, $hover-lighten)
    &.teal
      background: lighten($teal, $hover-lighten)
    &.blue
      background: lighten($blue, $hover-lighten)
    &.violet
      background: lighten($violet, $hover-lighten)
    &.purple
      background: lighten($purple, $hover-lighten)
    &.pink
      background: lighten($pink, $hover-lighten)
    &.brown
      background: lighten($brown, $hover-lighten)
    &.grey
      background: lighten($grey, $hover-lighten)
    &.lightgrey
      background: lighten($lightgrey, $hover-lighten)
